# springboot-mysql-datamapping

./: Readme.md  pom.xml
src/main/java/com/example/basicapp/: BasicApplication.java  Content.java  LoanData.java
src/main/java/com/example/basicapp/controller/: DataController.java
src/main/java/com/example/basicapp/dao/: SpringDAO.java
src/main/java/com/example/basicapp/dto/: Content.java  EntOrder.java  EntOrderCondition.java  LoanData.java
src/main/java/com/example/basicapp/exception/: ResourceNotFoundException.java
src/main/java/com/example/basicapp/model/: AuditResultsSection.java  AuditSelection.java  AuditSummaryPage.java  AuditSummaryReport.java  Borrower.java  Content.java  CoverPage.java  Data.java  ExceptionDetailCover.java  Exceptions.java  GrossRatingsPage.java  JsonObject.java  LoanApplication.java  OriginalGross.java  OverallSection.java  Property.java  ReVLoanTable.java  ReVerficationDetail.java  ReVerificationCover.java
src/main/java/com/example/basicapp/service/: AuditSummaryReportSevice.java
src/main/java/com/example/basicapp/view/: MyPdfView.java
src/main/resources/: application.properties
